.project-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:16px;
    margin-top:20px;
    .project-grid-item{
        position:relative;
        cursor:pointer;
        img{
            display:block;
            position:relative;
            z-index:1;
            width:100%;
            box-shadow:0px 2px 5px rgba(0,0,0,0.2);
        }
        .project-grid-item-content{
            display:none;
            position:absolute;
            width:100%;
            height:100%;
            z-index:2;
            top:0;
            color:white;
            padding:20px;
            box-sizing: border-box;
            background-color:rgba(black, 0.6);
            h5{
                font-size:20px;
                line-height:1.4em;
            }
            p{
                font-size:16px;
                line-height:1.4em;
            }
        }
        &:hover{
            .project-grid-item-content{
                display:block;
            } 
        }
        
    }
    @media(max-width:768px){
        margin-top:10px;
        grid-template-columns:1fr 1fr;
    }

    @media(max-width:480px){
        grid-template-columns:1fr;
    }
}